Number of products: 8
{
	ID:	1
	Nev:	Ceruzahegy
	Vonalkod:	7
	Darabszam:	2
	Vetel_ar:	45
	Eladasi_ar:	53
}
{
	ID:	2
	Nev:	Magyar-kártya
	Vonalkod:	5999885677009
	Darabszam:	3
	Vetel_ar:	7
	Eladasi_ar:	10
}
{
	ID:	3
	Nev:	Könyv - The hunger games 230 dfgj dshgfDFHD
	Vonalkod:	9789635980840
	Darabszam:	1
	Vetel_ar:	40
	Eladasi_ar:	50
}
{
	ID:	4
	Nev:	Viz-Perla
	Vonalkod:	5
	Darabszam:	14
	Vetel_ar:	3
	Eladasi_ar:	5.1
}
{
	ID:	5
	Nev:	Szemüveg pucoló
	Vonalkod:	4056489845164
	Darabszam:	0
	Vetel_ar:	6.3
	Eladasi_ar:	10.43
}
{
	ID:	6
	Nev:	Képkeret
	Vonalkod:	
	Darabszam:	4
	Vetel_ar:	18.4
	Eladasi_ar:	20.89
}
{
	ID:	7
	Nev:	bsdfjsdfvjadgfjksd
	Vonalkod:	515435745712
	Darabszam:	0
	Vetel_ar:	23.5
	Eladasi_ar:	30.5
}
{
	ID:	8
	Nev:	test
	Vonalkod:	1243543
	Darabszam:	0
	Vetel_ar:	12
	Eladasi_ar:	34
}
