Number of products: 7
{
	ID:	1
	Nev:	Ceruzahegy
	Vonalkod:	7
	Darabszam:	2
	Vetel_ar:	45
	Eladasi_ar:	53
	Hasznalat:	
}
{
	ID:	2
	Nev:	Magyar-kártya
	Vonalkod:	5999885677009
	Darabszam:	3
	Vetel_ar:	7
	Eladasi_ar:	10
	Hasznalat:	dqwfdfadsf
}
{
	ID:	3
	Nev:	Könyv - The hunger games
	Vonalkod:	9789635980840
	Darabszam:	1
	Vetel_ar:	40
	Eladasi_ar:	50
	Hasznalat:	
}
{
	ID:	4
	Nev:	Viz-Perla
	Vonalkod:	5
	Darabszam:	17
	Vetel_ar:	3
	Eladasi_ar:	5.1
	Hasznalat:	sfsdfsdfs
}
{
	ID:	5
	Nev:	Szemüveg pucoló
	Vonalkod:	4056489845164
	Darabszam:	0
	Vetel_ar:	6.3
	Eladasi_ar:	10.43
	Hasznalat:	
}
{
	ID:	6
	Nev:	Képkeret
	Vonalkod:	
	Darabszam:	4
	Vetel_ar:	18.4
	Eladasi_ar:	20.89
	Hasznalat:	
}
{
	ID:	9
	Nev:	kgghfhg
	Vonalkod:	
	Darabszam:	0
	Vetel_ar:	0
	Eladasi_ar:	0
	Hasznalat:	
}
